{
  "expo": {
    "name": "Shape",
    "slug": "Shape",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      {
        "fonts": [
        "node_modules/@expo-google-fonts/roboto/Roboto_700Bold.ttf",
        "node_modules/@expo-google-fonts/roboto/Roboto_400Regular.ttf",
        "node_modules/@expo-google-fonts/lato/Lato_700Bold.ttf",
        "node_modules/@expo-google-fonts/lato/Lato_400Regular.ttf"
        ]
      }
    ]
  }
}
